✓ Loaded font 'standard' from package resources
    [31m_[0m[33m_[0m[32m_[0m[36m_[0m  [34m@[0m [35m_[0m[31m_[0m   [33m_[0m[32m_[0m[36m@[0m  [34m_[0m[35m_[0m[31m_[0m[33m_[0m  [32m@[0m  [36m_[0m[34m_[0m[35m_[0m[31m_[0m[33m_[0m [32m@[0m  [36m_[0m[34m_[0m[35m_[0m[31m_[0m[33m_[0m [32m@[0m  [36m_[0m[34m_[0m  [35m_[0m[31m_[0m [33m@[0m [32m$[0m[36m@[0m  [34m_[0m     [35m@[0m   [31m_[0m[33m_[0m[32m_[0m  [36m@[0m   [34m_[0m[35m_[0m[31m_[0m[33m_[0m [32m@[0m
   [31m/[0m [33m_[0m[32m_[0m[36m_[0m[34m|[0m  [35m\[0m [31m\[0m [33m/[0m [32m/[0m [36m/[0m [34m_[0m[35m_[0m[31m_[0m[33m|[0m  [32m|[0m[36m_[0m   [34m_[0m[35m|[0m [31m|[0m [33m_[0m[32m_[0m[36m_[0m[34m_[0m[35m|[0m [31m|[0m  [33m\[0m[32m/[0m  [36m|[0m [34m$[0m [35m|[0m [31m|[0m      [33m/[0m [32m_[0m [36m\[0m   [34m/[0m [35m_[0m[31m_[0m[33m_[0m[32m|[0m
   [31m\[0m[33m_[0m[32m_[0m[36m_[0m [34m\[0m   [35m\[0m [31mV[0m [33m/[0m  [32m\[0m[36m_[0m[34m_[0m[35m_[0m [31m\[0m    [33m|[0m [32m|[0m   [36m|[0m  [34m_[0m[35m|[0m   [31m|[0m [33m|[0m[32m\[0m[36m/[0m[34m|[0m [35m|[0m [31m$[0m [33m|[0m [32m|[0m     [36m|[0m [34m|[0m [35m|[0m [31m|[0m [33m|[0m [32m|[0m  [36m_[0m 
    [31m_[0m[33m_[0m[32m_[0m[36m)[0m [34m|[0m   [35m|[0m [31m|[0m    [33m_[0m[32m_[0m[36m_[0m[34m)[0m [35m|[0m   [31m|[0m [33m|[0m   [32m|[0m [36m|[0m[34m_[0m[35m_[0m[31m_[0m  [33m|[0m [32m|[0m  [36m|[0m [34m|[0m [35m$[0m [31m|[0m [33m|[0m[32m_[0m[36m_[0m[34m_[0m  [35m|[0m [31m|[0m[33m_[0m[32m|[0m [36m|[0m [34m|[0m [35m|[0m[31m_[0m[33m|[0m [32m|[0m
   [31m|[0m[33m_[0m[32m_[0m[36m_[0m[34m_[0m[35m/[0m    [31m|[0m[33m_[0m[32m|[0m   [36m|[0m[34m_[0m[35m_[0m[31m_[0m[33m_[0m[32m/[0m    [36m|[0m[34m_[0m[35m|[0m   [31m|[0m[33m_[0m[32m_[0m[36m_[0m[34m_[0m[35m_[0m[31m|[0m [33m|[0m[32m_[0m[36m|[0m  [34m|[0m[35m_[0m[31m|[0m [33m$[0m [32m|[0m[36m_[0m[34m_[0m[35m_[0m[31m_[0m[33m_[0m[32m|[0m  [36m\[0m[34m_[0m[35m_[0m[31m_[0m[33m/[0m   [32m\[0m[36m_[0m[34m_[0m[35m_[0m[31m_[0m[33m|[0m
                                                    [31m$[0m                        
                                   [31m_[0m[33m_[0m[32m_[0m [36m@[0m  [34m_[0m   [35m_[0m [31m@[0m
                                  [31m|[0m[33m_[0m [32m_[0m[36m|[0m [34m|[0m [35m\[0m [31m|[0m [33m|[0m
                                   [31m|[0m [33m|[0m  [32m|[0m  [36m\[0m[34m|[0m [35m|[0m
                                   [31m|[0m [33m|[0m  [32m|[0m [36m|[0m[34m\[0m  [35m|[0m
                                  [31m|[0m[33m_[0m[32m_[0m[36m_[0m[34m|[0m [35m|[0m[31m_[0m[33m|[0m [32m\[0m[36m_[0m[34m|[0m
                                               
[0m