{
  "folders": [
    {
      "name": "figlet_forge",
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "'FiraCode NF', 'firaCode Nerd Font', 'JetBrains Mono', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.letterSpacing": 0.2,
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 3,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "right",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 1,
    "editor.cursorSurroundingLines": 10,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.hover.delay": 300,
    "editor.quickSuggestionsDelay": 5,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.occurrencesHighlight": "singleFile",
    "editor.indentSize": "tabSize",
    "editor.dragAndDrop": false,
    "editor.wordWrap": "on",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    "editor.suggest.preview": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultColorDecorators": "always",
    "editor.linkedEditing": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.suggest.localityBonus": true,
    "editor.accessibilitySupport": "on",
    "editor.parameterHints.enabled": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showEnums": true,
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.eol": "auto",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.enableCommitSigning": true,
    "diffEditor.maxComputationTime": 0,
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "git.branchProtection": [
      "main",
      "master",
      "develop"
    ],
    "git.branchProtectionPrompt": "alwaysPrompt",
    "editor.fastScrollSensitivity": 5,
    "editor.smoothScrolling": false,
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 10,
    "editor.scrollBeyondLastLine": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.quoteStyle": "single",
    "javascript.format.semicolons": "insert",
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ]
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ]
    },
    "emmet.triggerExpansionOnTab": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "html.format.wrapAttributes": "auto",
    "css.lint.unknownAtRules": "ignore",
    "css.validate": true,
    "scss.validate": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "json.schemas": [
      {
        "fileMatch": [
          "package.json"
        ],
        "url": "https://json.schemastore.org/package.json"
      },
      {
        "fileMatch": [
          "tsconfig.json"
        ],
        "url": "https://json.schemastore.org/tsconfig.json"
      }
    ],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100
      ],
      "editor.semanticHighlighting.enabled": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.semanticHighlighting.enabled": true
    },
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.compactArrays": false,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": true,
        "strings": true,
        "other": true
      },
      "editor.tabSize": 2,
      "editor.renderWhitespace": "all"
    },
    "markdown.preview.breaks": true,
    "markdown.validate.enabled": true,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
      "editor.rulers": [
        88,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.terminal.shellIntegration.enabled": true,
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100
      ]
    },
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100
      ]
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 100, NamespaceIndentation: All }",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.intelliSenseEngine": "default",
    "[go]": {
      "editor.defaultFormatter": "golang.go",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.insertSpaces": false,
      "editor.rulers": [
        100
      ],
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
      "--fast"
    ],
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.testOnSave": false,
    "go.formatTool": "goimports",
    "go.coverOnSave": false,
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100,
        120
      ],
      "editor.semanticHighlighting.enabled": true
    },
    "[kotlin]": {
      "editor.defaultFormatter": "fwcd.kotlin",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100,
        120
      ]
    },
    "[shellscript]": {
      "files.eol": "auto",
      "editor.rulers": [
        80,
        100
      ],
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.semanticHighlighting.enabled": true
    },
    "cSpell.words": [
      "autohide",
      "calt",
      "Cascadia",
      "clippy",
      "codegen",
      "Consolas",
      "cpptools",
      "Eidosian",
      "esbenp",
      "Fira",
      "fwcd",
      "golangci",
      "htmlcov",
      "levelname",
      "ngrx",
      "picoregex",
      "pylance",
      "retrocompatible",
      "subclassing",
      "tamasfe",
      "typeguard",
      "typeguards",
      "unbased"
    ],
    "workbench.colorTheme": "GitHub Dark High Contrast",
    "window.commandCenter": true,
    "breadcrumbs.enabled": true,
    "git.mergeEditor": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#42a5f5",
    "material-icon-theme.opacity": 0.97,
    "material-icon-theme.saturation": 0.9,
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "material-icon-theme.hidesExplorerArrows": false,
    "material-icon-theme.files.color": "#81D4FA",
    "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#ff930f1a",
      "editor.lineHighlightBorder": "#9fced11f",
      "editorCursor.background": "#ff930f",
      "editorCursor.foreground": "#ff930f",
      "editorLineNumber.activeForeground": "#A020F0",
      "editorLineNumber.foreground": "#5DE23C",
      "terminal.tab.activeBorder": "#F4DB01",
      "statusBar.noFolderBackground": "#007acc"
    },
    "workbench.list.smoothScrolling": true,
    "material-icon-theme.files.associations": {
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Angular & TypeScript Framework Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.controller.ts": "angular-component",
      "*.service.ts": "angular-service",
      "*.utils.ts": "ngrx-effects",
      "*config.ts": "angular-cli",
      "*.types.ts": "typescript-def",
      "*.model.ts": "angular-directive",
      "*.dto.ts": "typescript-def",
      "*.store.ts": "ngrx-store",
      "*.effects.ts": "ngrx-effects",
      "*.selectors.ts": "ngrx-selectors",
      "*.reducer.ts": "ngrx-reducer",
      "*.action.ts": "ngrx-actions",
      "*.actions.ts": "ngrx-actions",
      "*.strategy.ts": "angular-service",
      "*.factory.ts": "angular-service",
      "*.provider.ts": "angular-service",
      "*.pipe.ts": "angular-pipe",
      "*.directive.ts": "angular-directive",
      "*.module.ts": "angular",
      "*.routing.ts": "angular-routing",
      "*.routing.module.ts": "angular-routing",
      "*-routing.module.ts": "angular-routing",
      "*.guard.ts": "angular-guard",
      "*.resolver.ts": "angular-resolver",
      "*.interceptor.ts": "angular-interceptor",
      "*.state.ts": "ngrx-state",
      "*.facade.ts": "angular-service",
      "*.gateway.ts": "angular-service",
      "*.repository.ts": "database",
      "*.adapter.ts": "middleware",
      "*.spec.ts": "test-ts",
      "*.test.ts": "test-ts",
      "*.e2e-spec.ts": "test-ts",
      "*.hook.ts": "hook",
      "*.hook.tsx": "hook",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // React & Redux Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.jsx": "react",
      "*.tsx": "react-ts",
      "*.component.jsx": "react-components",
      "*.component.tsx": "react-components",
      "*.hoc.jsx": "react-components",
      "*.hoc.tsx": "react-components",
      "*.context.jsx": "react-context",
      "*.context.tsx": "react-context",
      "*.slice.ts": "redux-store",
      "*.slice.js": "redux-store",
      "*.selector.ts": "redux-selector",
      "*.selector.js": "redux-selector",
      "*.reducer.js": "redux-reducer",
      "*.actions.js": "redux-actions",
      "*.saga.ts": "redux-saga",
      "*.saga.js": "redux-saga",
      "store.ts": "redux-store",
      "store.js": "redux-store",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Rust Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.rs": "rust",
      "main.rs": "rust",
      "lib.rs": "rust",
      "mod.rs": "rust-mod",
      "Cargo.toml": "cargo",
      "Cargo.lock": "cargo-lock",
      "build.rs": "rust",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Web Development Core
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.html": "html",
      "*.ejs": "html",
      "*.css": "css",
      "*.scss": "sass",
      "*.less": "less",
      "*.sass": "sass",
      "*.styl": "stylus",
      "*.pcss": "postcss",
      "*.js": "javascript",
      "*.ts": "typescript",
      // TypeScript Definition Files
      "*.d.ts": "typescript-def",
      "*.d.tsx": "typescript-def",
      // JavaScript Variants
      "*.mjs": "javascript",
      "*.cjs": "javascript",
      "*.jsm": "javascript",
      "*.mts": "typescript",
      "*.cts": "typescript",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Configuration & Project Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.toml": "tune",
      "*.lock": "lock",
      "tsconfig.json": "tsconfig",
      "tsconfig.*.json": "tsconfig",
      "package.json": "npm",
      "package-lock.json": "npm",
      "yarn.lock": "yarn",
      "pnpm-lock.yaml": "yarn",
      ".env": "tune",
      ".env.*": "tune",
      ".eslintrc": "eslint",
      ".eslintrc.js": "eslint",
      ".eslintrc.json": "eslint",
      ".prettierrc": "prettier",
      ".prettierrc.js": "prettier",
      ".prettierrc.json": "prettier",
      ".editorconfig": "tune",
      ".gitignore": "git",
      ".npmignore": "npm",
      ".dockerignore": "docker",
      ".travis.yml": "pipeline",
      ".github/workflows/*.yml": "github",
      ".gitlab-ci.yml": "gitlab",
      "azure-pipelines.yml": "azure",
      "Jenkinsfile": "jenkins",
      "*.code-workspace": "tune",
      ".browserslistrc": "tune",
      "browserslist": "tune",
      ".stylelintrc": "stylelint",
      ".stylelintrc.js": "stylelint",
      ".stylelintrc.json": "stylelint",
      "*.webmanifest": "tune",
      "manifest.json": "tune",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Ruby Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "Gemfile": "gemfile",
      "*.rb": "ruby",
      "*.erb": "erb",
      "*.rake": "ruby",
      "*.gemspec": "ruby",
      "Rakefile": "ruby",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // JVM Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.java": "java",
      "*.jar": "java",
      "*.war": "java",
      "*.ear": "java",
      "*.class": "java",
      "pom.xml": "maven",
      "mvnw": "maven",
      "mvnw.cmd": "maven",
      // Kotlin
      "*.kt": "kotlin",
      "*.kts": "kotlin",
      // Scala
      "*.scala": "scala",
      "*.sc": "scala",
      // Gradle
      "*.gradle": "gradle",
      "build.gradle": "gradle",
      "settings.gradle": "gradle",
      "*.gradle.kts": "gradle",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // C & C++ Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.c": "c",
      "*.cpp": "cpp",
      "*.cc": "cpp",
      "*.h": "c-header",
      "*.hpp": "cpp-header",
      "*.cxx": "cpp",
      "*.hxx": "cpp-header",
      "CMakeLists.txt": "cmake",
      "*.cmake": "cmake",
      "Makefile": "makefile",
      "makefile": "makefile",
      "*.mk": "makefile",
      "*.m4": "makefile",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Go Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.go": "go",
      "go.mod": "go-mod",
      "go.sum": "go-sum",
      "go.work": "go-mod",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Shell & Scripting
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.sh": "shell",
      "*.bash": "shell",
      "*.zsh": "shell",
      "*.fish": "shell",
      ".bashrc": "shell",
      ".zshrc": "shell",
      ".profile": "shell",
      ".bash_profile": "shell",
      ".zsh_profile": "shell",
      ".bash_aliases": "shell",
      ".zsh_aliases": "shell",
      ".sh": "shell",
      ".bash": "shell",
      ".zsh": "shell",
      "*.command": "shell",
      "*.ps1": "powershell",
      "*.psm1": "powershell",
      "*.psd1": "powershell",
      "*.bat": "console",
      "*.cmd": "console",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Python Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.py": "python",
      "*.pyc": "python-misc",
      "*.pyo": "python-misc",
      "*.pyd": "python-misc",
      "*.pyx": "python-misc",
      "*.pxd": "python-misc",
      "*.pyi": "python-misc",
      "setup.py": "python-misc",
      "*.ipynb": "python-misc",
      "MANIFEST.in": "python",
      "requirements.txt": "python-misc",
      "dev-requirements.txt": "python-misc",
      "requirements-dev.txt": "python-misc",
      "test-requirements.txt": "python-misc",
      "setup.cfg": "python",
      "pyproject.toml": "tune",
      "pytest.ini": "python-misc",
      ".python-version": "python",
      "Pipfile": "python-misc",
      "Pipfile.lock": "python-misc",
      "tox.ini": "python-misc",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Documentation & Text Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.md": "markdown",
      "*.mdx": "markdown",
      "*.rst": "text",
      "*.txt": "document",
      "*.tex": "text",
      "README.md": "readme",
      "readme.md": "readme",
      "CHANGELOG.md": "markdown-doc",
      "changelog.md": "markdown-doc",
      "CONTRIBUTING.md": "contributing",
      "contributing.md": "contributing",
      "LICENSE": "certificate",
      "LICENSE.md": "certificate",
      "license.md": "certificate",
      "LICENSE.txt": "certificate",
      "license.txt": "certificate",
      "NOTICE": "document",
      "NOTICE.md": "document",
      "NOTICE.txt": "document",
      "AUTHORS": "document",
      "AUTHORS.md": "document",
      "AUTHORS.txt": "document",
      "CODEOWNERS": "document",
      "CODE_OF_CONDUCT.md": "document",
      "SECURITY.md": "document",
      "Eidos_Manifesto.txt": "document",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Docker & Container Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "Dockerfile": "docker",
      "*.dockerfile": "docker",
      "docker-compose.yml": "docker",
      "docker-compose.yaml": "docker",
      "docker-compose.*.yml": "docker",
      "docker-compose.*.yaml": "docker",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Infrastructure & Cloud Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.tf": "terraform",
      "*.tfvars": "terraform",
      "*.tfstate": "terraform",
      "*.tfstate.backup": "terraform",
      "*.hcl": "terraform",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.json": "json",
      "*.har": "json",
      "*.cdk.ts": "aws",
      "serverless.yml": "serverless",
      "serverless.yaml": "serverless",
      "cloudformation.yml": "aws",
      "cloudformation.yaml": "aws",
      "*.template": "aws",
      "*.template.json": "aws",
      "*.template.yaml": "aws",
      "*.template.yml": "aws",
      "k8s.yaml": "kubernetes",
      "k8s.yml": "kubernetes",
      "*.k8s.yaml": "kubernetes",
      "*.k8s.yml": "kubernetes",
      "kustomization.yaml": "kubernetes",
      "kustomization.yml": "kubernetes",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Mobile Development
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.swift": "swift",
      "*.xcodeproj": "swift",
      "*.xcworkspace": "swift",
      "*.pbxproj": "swift",
      "*.storyboard": "swift",
      "*.xib": "swift",
      "*.m": "objectivec",
      "*.mm": "objectivec",
      "*.dart": "dart",
      "pubspec.yaml": "dart",
      "pubspec.yml": "dart",
      "pubspec.lock": "dart",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Database & Query Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.sql": "sql",
      "*.mysql": "sql",
      "*.pgsql": "sql",
      "*.plsql": "sql",
      "*.tsql": "sql",
      "*.graphql": "graphql",
      "*.gql": "graphql",
      "*.db": "database",
      "*.sqlite": "database",
      "*.sqlite3": "database",
      "*.accdb": "database",
      "*.mdb": "database",
      "*.dbf": "database",
      "*.ldf": "database",
      "*.prisma": "prisma",
      "schema.prisma": "prisma",
      "*.mongodb": "mongodb",
      "*.cassandra": "cassandra",
      "*.cql": "cassandra",
      "*.redis": "redis",
      "*.rdb": "redis",
      "*.neo4j": "neo4j",
      "*.cypher": "neo4j",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // .NET & C# Ecosystem
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.cs": "csharp",
      "*.csproj": "visualstudio",
      "*.sln": "visualstudio",
      "*.vb": "visualstudio",
      "*.vbproj": "visualstudio",
      "*.fs": "fsharp",
      "*.fsx": "fsharp",
      "*.fsi": "fsharp",
      "*.fs.js": "fsharp",
      "*.fs.ts": "fsharp",
      "*.resx": "visualstudio",
      "*.xaml": "visualstudio",
      "*.razor": "visualstudio",
      "*.cshtml": "visualstudio",
      "*.aspx": "visualstudio",
      "*.ascx": "visualstudio",
      "*.ashx": "visualstudio",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Media Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Images
      "*.bmp": "image",
      "*.gif": "image",
      "*.jpeg": "image",
      "*.jpg": "image",
      "*.png": "image",
      "*.ico": "image",
      "*.icns": "image",
      "*.webp": "image",
      "*.tif": "image",
      "*.tiff": "image",
      "*.xcf": "image",
      "*.svg": "svg",
      "*.svgz": "svg",
      // Design Files
      "*.skp": "sketch",
      "*.sketch": "sketch",
      "*.fig": "figma",
      "*.ai": "illustrator",
      "*.psd": "photoshop",
      "*.xd": "adobexd",
      // Audio
      "*.mp3": "audio",
      "*.wav": "audio",
      "*.flac": "audio",
      "*.ogg": "audio",
      "*.m4a": "audio",
      "*.wma": "audio",
      "*.aiff": "audio",
      "*.mid": "audio",
      "*.midi": "audio",
      "*.aac": "audio",
      "*.opus": "audio",
      // Video
      "*.mp4": "video",
      "*.mov": "video",
      "*.avi": "video",
      "*.mkv": "video",
      "*.wmv": "video",
      "*.flv": "video",
      "*.webm": "video",
      "*.m4v": "video",
      "*.mpg": "video",
      "*.mpeg": "video",
      "*.3gp": "video",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Document Formats
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.pdf": "pdf",
      // Microsoft Word
      "*.doc": "word",
      "*.docx": "word",
      "*.dot": "word",
      "*.dotx": "word",
      "*.docm": "word",
      "*.dotm": "word",
      // Open Document
      "*.odt": "word",
      "*.ott": "word",
      // Microsoft PowerPoint
      "*.ppt": "powerpoint",
      "*.pptx": "powerpoint",
      "*.pps": "powerpoint",
      "*.ppsx": "powerpoint",
      "*.pptm": "powerpoint",
      "*.pot": "powerpoint",
      "*.potm": "powerpoint",
      "*.potx": "powerpoint",
      // Open Document Presentation
      "*.odp": "powerpoint",
      "*.otp": "powerpoint",
      // Microsoft Excel
      "*.xls": "table",
      "*.xlsx": "table",
      "*.xlsm": "table",
      "*.xlsb": "table",
      "*.xltx": "table",
      "*.xltm": "table",
      // Open Document Spreadsheet
      "*.ods": "table",
      "*.ots": "table",
      // CSV & Data
      "*.csv": "table",
      "*.tsv": "table",
      "*.tab": "table",
      "*.dta": "table",
      "*.sav": "table",
      "*.sps": "table",
      "*.spss": "table",
      "*.rdata": "r",
      "*.rda": "r",
      "*.json5": "json",
      "*.ndjson": "json",
      "*.geojson": "json",
      "*.topojson": "json",
      "*.jsonl": "json",
      "*.jsonc": "json",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Binary & Compiled Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.wasm": "binary",
      "*.dll": "binary",
      "*.dylib": "binary",
      "*.exe": "binary",
      "*.so": "binary",
      "*.lib": "binary",
      "*.a": "binary",
      "*.o": "binary",
      "*.obj": "binary",
      "*.dat": "binary",
      "*.rom": "binary",
      "*.uimage": "binary",
      "*.elf": "binary",
      "*.map": "binary",
      "*.3d": "3d",
      // 3D Models
      "*.fbx": "3d",
      "*.blend": "3d",
      "*.stl": "3d",
      "*.dae": "3d",
      "*.3ds": "3d",
      "*.gltf": "3d",
      "*.glb": "3d",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Archive & Compressed Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.gz": "zip",
      "*.tar": "zip",
      "*.tgz": "zip",
      "*.zip": "zip",
      "*.rar": "zip",
      "*.7z": "zip",
      "*.z": "zip",
      "*.bz2": "zip",
      "*.xz": "zip",
      "*.lz": "zip",
      "*.lzma": "zip",
      "*.lz4": "zip",
      "*.tar.gz": "zip",
      "*.tar.bz2": "zip",
      "*.tar.xz": "zip",
      "*.tar.lz": "zip",
      "*.tar.lz4": "zip",
      "*.tar.lzma": "zip",
      "*.iso": "disk",
      "*.img": "disk",
      "*.nrg": "disk",
      "*.mdf": "disk",
      "*.mds": "disk",
      "*.cue": "disk",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // System Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.log": "log",
      "*.vhdx": "virtualmachine",
      "*.vmdk": "virtualmachine",
      "*.vbox": "virtualmachine",
      "*.ovf": "virtualmachine",
      "*.ova": "virtualmachine",
      "*.qcow2": "virtualmachine",
      "*.service": "systemd",
      "*.timer": "systemd",
      "*.target": "systemd",
      "*.path": "systemd",
      "*.mount": "systemd",
      "*.socket": "systemd",
      "*.swap": "systemd",
      "*.automount": "systemd",
      "*.device": "systemd",
      "*.link": "systemd",
      "*.network": "systemd",
      "*.netdev": "systemd",
      "*.lnk": "shortcut",
      "*.url": "shortcut",
      "*.webloc": "shortcut",
      "*.desktop": "shortcut",
      "*.inf": "windows",
      "*.sys": "windows",
      "*.drv": "windows",
      "*.vxd": "windows",
      "*.wim": "windows",
      "*.msi": "installer",
      "*.msix": "installer",
      "*.msixbundle": "installer",
      "*.cab": "windows",
      "*.msu": "windows",
      "*.deb": "package",
      "*.rpm": "package",
      "*.apk": "android",
      "*.aab": "android",
      "*.ipa": "ios",
      "*.app": "mac",
      "*.dmg": "mac",
      "*.pkg": "mac",
      "*.snap": "linux",
      "*.appimage": "linux",
      "*.torrent": "torrent",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Misc & Special Files
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.1": "console",
      "*.ino": "arduino",
      "*.v": "verilog",
      "*.vhdl": "verilog",
      "*.vhd": "verilog",
      "*.sv": "verilog",
      "*.glsl": "shader",
      "*.frag": "shader",
      "*.vert": "shader",
      "*.hlsl": "shader",
      "*.pde": "processing",
      "*.astro": "astro",
      "*.php": "php",
      "*.erl": "erlang",
      "*.ex": "elixir",
      "*.exs": "elixir",
      "*.hs": "haskell",
      "*.lhs": "haskell",
      "*.odin": "odin",
      "*.wl": "wolframlanguage",
      "*.wls": "wolframlanguage",
      "*.wlb": "wolframlanguage",
      "*.mma": "wolframlanguage",
      "*.sage": "sage",
      "*.sagews": "sage",
      "*.nix": "nix",
      "*.pl": "perl",
      "*.pm": "perl",
      "*.t": "perl",
      "*.lua": "lua",
      "*.jl": "julia",
      "*.r": "r",
      "*.R": "r",
      "*.Rmd": "r",
      "*.rmd": "r",
      "*.elm": "elm",
      "*.pp": "puppet",
      "*.pp.yml": "puppet",
      "*.pu": "plantuml",
      "*.puml": "plantuml",
      "*.plantuml": "plantuml",
      "*.hx": "haxe",
      "*.hxml": "haxe",
      "*.hxproj": "haxe",
      "*.nim": "nim",
      "*.nimble": "nim",
      "*.cr": "crystal",
      "*.res": "reason",
      "*.resi": "reason",
      "*.re": "reason",
      "*.rei": "reason",
      "*.ml": "ocaml",
      "*.mli": "ocaml",
      "*.liquid": "liquid",
      "*.jinja": "jinja",
      "*.jinja2": "jinja",
      "*.twig": "twig",
      "*.blade.php": "blade",
      "*.eex": "elixir",
      "*.leex": "elixir",
      "*.heex": "elixir",
      "*.ics": "calendar",
      "*.ical": "calendar",
      "*.vcal": "calendar",
      "*.ifb": "calendar",
      "*.cl": "lisp",
      "*.lisp": "lisp",
      "*.el": "emacs",
      "*.cljs": "clojurescript",
      "*.clj": "clojure",
      "*.cljc": "clojure",
      "*.edn": "clojure",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Font Files & Typography
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.flf": "font",
      "*.font": "font",
      "*.woff": "font",
      "*.woff2": "font",
      "*.ttf": "font",
      "*.otf": "font",
      "*.eot": "font",
      "*.pfb": "font",
      "*.pfm": "font",
      "*.afm": "font",
      "*.fon": "font",
      "*.fnt": "font",
      "*.ttc": "font",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // AI & Machine Learning
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "*.pth": "ai",
      "*.onnx": "ai",
      "*.mlmodel": "ai",
      "*.h5": "ai",
      "*.tfrecord": "ai",
      "*.pb": "ai",
      "*.tflite": "ai",
      "*.keras": "ai",
      "*.safetensors": "ai",
      "*.safetensor": "ai",
      "*.bin": "ai",
      "*.pt": "ai",
      "*.checkpoint": "ai",
      "*.ckpt": "ai",
      "*.savedmodel": "ai",
      "*.trt": "ai",
      "*.weights": "ai",
      "*.model": "ai",
      "*.pkl": "ai",
      "*.joblib": "ai",
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      // Build System & Tooling
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      "vite.config.js": "vite",
      "vite.config.ts": "vite",
      "rollup.config.js": "rollup",
      "rollup.config.ts": "rollup",
      "webpack.config.js": "webpack",
      "webpack.config.ts": "webpack",
      "next.config.js": "next",
      "next.config.ts": "next",
      "svelte.config.js": "svelte",
      "svelte.config.ts": "svelte",
      "remix.config.js": "remix",
      "remix.config.ts": "remix",
      "tailwind.config.js": "tailwind",
      "tailwind.config.ts": "tailwind",
      "postcss.config.js": "postcss",
      "postcss.config.ts": "postcss",
      "jest.config.js": "jest",
      "jest.config.ts": "jest",
      "vitest.config.js": "vitest",
      "vitest.config.ts": "vitest",
      "cypress.config.js": "cypress",
      "cypress.config.ts": "cypress",
      "playwright.config.js": "playwright",
      "playwright.config.ts": "playwright",
      ".babelrc": "babel",
      ".babelrc.js": "babel",
      ".babelrc.json": "babel"
    },
    "material-icon-theme.folders.associations": {
      "interfaces": "typescript",
      "dto": "typescript",
      "dtos": "typescript",
      "types": "typescript",
      "enums": "typescript",
      "constants": "constant",
      "consts": "constant",
      "state": "ngrx-state",
      "states": "ngrx-state",
      "store": "ngrx-store",
      "stores": "ngrx-store",
      "effects": "ngrx-effects",
      "selectors": "ngrx-selectors",
      "reducers": "ngrx-reducer",
      "actions": "ngrx-actions",
      "guards": "guard",
      "interceptors": "middleware",
      "resolvers": "resolver",
      "resolvers-map": "resolver",
      "directives": "directive",
      "pipes": "pipe",
      "facades": "facade",
      "models": "class",
      "model": "class",
      "entities": "class",
      "entity": "class",
      "domain": "theme",
      "domains": "theme",
      "schemas": "database",
      "schema": "database",
      "repositories": "database",
      "repository": "database",
      "fixture": "mock",
      "mocks": "mock",
      "mock": "mock",
      "stubs": "mock",
      "stub": "mock",
      "migrations": "database",
      "migration": "database",
      "seeders": "database",
      "seeder": "database",
      "seeds": "database",
      "src": "src",
      "source": "src",
      "lib": "lib",
      "libs": "lib",
      "libraries": "lib",
      "package": "package",
      "components": "components",
      "component": "components",
      "container": "container",
      "feature": "rules",
      "features": "rules",
      "modules": "module",
      "module": "module",
      "pages": "template",
      "page": "template",
      "views": "view",
      "view": "view",
      "layouts": "layout",
      "layout": "layout",
      "templates": "template",
      "template": "template",
      "wrappers": "container",
      "wrapper": "container",
      "hoc": "container",
      "hocs": "container",
      "utils": "tools",
      "util": "tools",
      "helpers": "helper",
      "helper": "helper",
      "common": "shared",
      "shared": "shared",
      "core": "core",
      "resources": "resource",
      "resource": "resource",
      "assets": "resource",
      "asset": "resource",
      "static": "public",
      "public": "public",
      "hooks": "hook",
      "hook": "hook",
      "contexts": "context",
      "context": "context",
      "providers": "provider",
      "provider": "provider",
      "strategies": "meta",
      "strategy": "meta",
      "decorators": "meta",
      "decorator": "meta",
      "config": "config",
      "configs": "config",
      "configuration": "config",
      "configurations": "config",
      "settings": "config",
      "environments": "environment",
      "environment": "environment",
      "env": "environment",
      "envs": "environment",
      "scripts": "script",
      "script": "script",
      "tools": "tools",
      "tool": "tools",
      "build": "dist",
      "builds": "dist",
      "dist": "dist",
      "release": "dist",
      "releases": "dist",
      "output": "dist",
      "out": "dist",
      "tests": "test",
      "test": "test",
      "testing": "test",
      "unit": "test",
      "unit-tests": "test",
      "integration": "test",
      "integration-tests": "test",
      "spec": "test",
      "specs": "test",
      "e2e": "test",
      "e2e-tests": "test",
      "coverage": "coverage",
      "docs": "docs",
      "doc": "docs",
      "documentation": "docs",
      "examples": "examples",
      "example": "examples",
      "samples": "examples",
      "sample": "examples",
      "docker": "docker",
      "containers": "docker",
      "k8s": "kubernetes",
      "kubernetes": "kubernetes",
      "kube": "kubernetes",
      "deploy": "deploy",
      "deployment": "deploy",
      "ci": "pipeline",
      "cd": "pipeline",
      "pipeline": "pipeline",
      "pipelines": "pipeline",
      "workflows": "pipeline",
      "workflow": "pipeline",
      "github": "github",
      ".github": "github",
      ".gitlab": "gitlab",
      ".circleci": "pipeline",
      "nginx": "nginx",
      "ansible": "ansible",
      "terraform": "terraform",
      "infra": "terraform",
      "infrastructure": "terraform",
      "api": "api",
      "apis": "api",
      "http": "api",
      "rest": "api",
      "graphql": "api",
      "grpc": "api",
      "routes": "route",
      "route": "route",
      "routing": "route",
      "controllers": "controller",
      "controller": "controller",
      "services": "service",
      "service": "service",
      "middleware": "middleware",
      "middlewares": "middleware",
      "handlers": "handler",
      "handler": "handler",
      "gateways": "api",
      "gateway": "api",
      "target": "dist",
      "mobile": "android",
      "ios": "ios",
      "android": "android",
      "web": "www",
      "www": "www",
      "electron": "electron",
      "desktop": "electron",
      "crates": "packages",
      "packages": "package",
      "node_modules": "node",
      "vendor": "package",
      "vendors": "package",
      "third-party": "package",
      "third_party": "package",
      "external": "package",
      "go": "go",
      "golang": "go",
      "python": "python",
      "py": "python",
      "ruby": "ruby",
      "rb": "ruby",
      "rust": "rust",
      "rs": "rust",
      "java": "java",
      "kotlin": "kotlin",
      "kt": "kotlin",
      "swift": "swift",
      "cpp": "cpp",
      "c": "c",
      "csharp": "csharp",
      "cs": "csharp",
      "dotnet": "csharp",
      "styles": "css",
      "style": "css",
      "css": "css",
      "scss": "sass",
      "sass": "sass",
      "less": "less",
      "fonts": "font",
      "font": "font",
      "icons": "theme",
      "icon": "theme",
      "images": "images",
      "image": "images",
      "img": "images",
      "imgs": "images",
      "ui": "ui",
      "ux": "ui",
      "user-interface": "ui",
      "theme": "theme",
      "themes": "theme",
      "locales": "i18n",
      "locale": "i18n",
      "languages": "i18n",
      "language": "i18n",
      "i18n": "i18n",
      "translations": "i18n",
      "translation": "i18n",
      "logs": "log",
      "log": "log",
      "logging": "log",
      "analytics": "log",
      "data": "database",
      "database": "database",
      "db": "database",
      "sql": "database",
      "nosql": "database",
      "cache": "server",
      "caching": "server",
      "redis": "server",
      "memcached": "server",
      "queue": "server",
      "queues": "server",
      "rabbitmq": "server",
      "kafka": "server",
      "sqs": "server",
      "events": "event",
      "event": "event",
      "listeners": "event",
      "listener": "event",
      "subscribers": "event",
      "subscriber": "event",
      "websocket": "event",
      "websockets": "event",
      "socket": "event",
      "sockets": "event",
      "realtime": "event",
      "storage": "database",
      "uploads": "upload",
      "upload": "upload",
      "media": "upload",
      "files": "upload",
      "file": "upload",
      "security": "secure",
      "auth": "secure",
      "authentication": "secure",
      "authorization": "secure",
      "login": "secure",
      "users": "account",
      "user": "account",
      "accounts": "account",
      "account": "account",
      "profiles": "account",
      "profile": "account",
      "payments": "credit",
      "payment": "credit",
      "checkout": "credit",
      "billing": "credit",
      "orders": "credit",
      "order": "credit",
      "cart": "credit",
      "dashboard": "app",
      "dashboards": "app",
      "admin": "admin",
      "admins": "admin",
      ".vscode": "vscode",
      "ISSUE_TEMPLATE": "template",
      "prompts": "tools",
      "test-fonts": "font",
      "figlet_forge.egg-info": "python-misc",
      "fixtures": "mock",
      "benchmarks": "tools",
      "bin": "console",
      "cli": "console",
      "cmd": "console",
      "commands": "console",
      "contracts": "typescript",
      "bindings": "typescript",
      "proto": "api",
      "protobuf": "api",
      "protos": "api",
      "dts": "typescript",
      "typings": "typescript",
      "generated": "dist",
      "gen": "dist",
      "generators": "tools",
      "generator": "tools",
      "homebrew": "package",
      "include": "include",
      "includes": "include",
      "internals": "internal",
      "internal": "internal",
      "lambda": "aws",
      "lambdas": "aws",
      "functions": "aws",
      "function": "aws",
      "pwa": "mobile",
      "pods": "kubernetes",
      "replicasets": "kubernetes",
      "deployments": "kubernetes",
      "secrets": "secure",
      "tmp": "temp",
      "temp": "temp",
      "temporary": "temp",
      "typedefs": "typescript",
      "typedef": "typescript",
      "workers": "tools",
      "worker": "tools",
      "wasm": "binary",
      "webassembly": "binary",
      "zig": "zig",
      "zod": "typescript",
      "venv": "python",
      ".venv": "python",
      "virtualenv": "python",
      ".virtualenv": "python",
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "angular.enable-strict-mode-prompt": false,
    "angular.view-engine": false,
    "json.validate.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.rustfmt.extraArgs": [
      "--edition",
      "2021"
    ],
    "rust-analyzer.check.command": "clippy",
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.toc.updateOnSave": true,
    "C_Cpp.enhancedColorization": "enabled",
    "go.useLanguageServer": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.enabled": true,
    "java.completion.guessMethodArguments": "auto",
    "java.completion.importOrder": [
      "java",
      "javax",
      "com",
      "org",
      ""
    ],
    "kotlin.languageServer.enabled": true,
    "kotlin.debugAdapter.enabled": true,
    "kotlin.trace.server": "off",
    "material-icon-theme.enableLogging": true,
    "material-icon-theme.logLevel": "debug",
  }
}
