{
  "folders": [
    {
      "name": "figlet_forge",
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "'FiraCode NF', 'firaCode Nerd Font', 'JetBrains Mono', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.letterSpacing": 0.2,
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 3,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "right",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 1,
    "editor.cursorSurroundingLines": 10,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.hover.delay": 300,
    "editor.quickSuggestionsDelay": 5,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.occurrencesHighlight": "singleFile",
    "editor.indentSize": "tabSize",
    "editor.dragAndDrop": false,
    "editor.wordWrap": "on",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    "editor.suggest.preview": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultColorDecorators": "always",
    "editor.linkedEditing": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.suggest.localityBonus": true,
    "editor.accessibilitySupport": "on",
    "editor.parameterHints.enabled": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showEnums": true,
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.eol": "auto",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.enableCommitSigning": true,
    "diffEditor.maxComputationTime": 0,
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "git.branchProtection": [
      "main",
      "master",
      "develop"
    ],
    "git.branchProtectionPrompt": "alwaysPrompt",
    "editor.fastScrollSensitivity": 5,
    "editor.smoothScrolling": false,
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 10,
    "editor.scrollBeyondLastLine": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.quoteStyle": "single",
    "javascript.format.semicolons": "insert",
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ]
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100,
        120
      ]
    },
    "emmet.triggerExpansionOnTab": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.suggest.insertMode": "replace"
    },
    "[less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "html.format.wrapAttributes": "auto",
    "css.lint.unknownAtRules": "ignore",
    "css.validate": true,
    "scss.validate": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "json.schemas": [
      {
        "fileMatch": [
          "package.json"
        ],
        "url": "https://json.schemastore.org/package.json"
      },
      {
        "fileMatch": [
          "tsconfig.json"
        ],
        "url": "https://json.schemastore.org/tsconfig.json"
      }
    ],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100
      ],
      "editor.semanticHighlighting.enabled": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.semanticHighlighting.enabled": true
    },
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.compactArrays": false,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": true,
        "strings": true,
        "other": true
      },
      "editor.tabSize": 2,
      "editor.renderWhitespace": "all"
    },
    "markdown.preview.breaks": true,
    "markdown.validate.enabled": true,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
      "editor.rulers": [
        88,
        120
      ],
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.terminal.shellIntegration.enabled": true,
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100
      ]
    },
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.rulers": [
        80,
        100
      ]
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 100, NamespaceIndentation: All }",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.intelliSenseEngine": "default",
    "[go]": {
      "editor.defaultFormatter": "golang.go",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.insertSpaces": false,
      "editor.rulers": [
        100
      ],
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
      "--fast"
    ],
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.testOnSave": false,
    "go.formatTool": "goimports",
    "go.coverOnSave": false,
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100,
        120
      ],
      "editor.semanticHighlighting.enabled": true
    },
    "[kotlin]": {
      "editor.defaultFormatter": "fwcd.kotlin",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.rulers": [
        100,
        120
      ]
    },
    "[shellscript]": {
      "files.eol": "auto",
      "editor.rulers": [
        80,
        100
      ],
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.semanticHighlighting.enabled": true
    },
    "cSpell.words": [
      "autohide",
      "calt",
      "Cascadia",
      "clippy",
      "codegen",
      "Consolas",
      "cpptools",
      "Eidosian",
      "esbenp",
      "Fira",
      "fwcd",
      "golangci",
      "htmlcov",
      "levelname",
      "ngrx",
      "picoregex",
      "pylance",
      "retrocompatible",
      "subclassing",
      "tamasfe",
      "typeguard",
      "typeguards",
      "unbased"
    ],
    "workbench.colorTheme": "GitHub Dark High Contrast",
    "window.commandCenter": true,
    "breadcrumbs.enabled": true,
    "git.mergeEditor": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#42a5f5",
    "material-icon-theme.opacity": 0.95,
    "material-icon-theme.saturation": 0.9,
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "material-icon-theme.hidesExplorerArrows": false,
    "material-icon-theme.showReloadMessage": false,
    "material-icon-theme.showUpdateMessage": true,
    "material-icon-theme.showWelcomeMessage": false,
    "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#ff930f1a",
      "editor.lineHighlightBorder": "#9fced11f",
      "editorCursor.background": "#ff930f",
      "editorCursor.foreground": "#ff930f",
      "editorLineNumber.activeForeground": "#A020F0",
      "editorLineNumber.foreground": "#5DE23C",
      "terminal.tab.activeBorder": "#F4DB01",
      "statusBar.noFolderBackground": "#007acc"
    },
    "workbench.list.smoothScrolling": true,
    "material-icon-theme.files.associations": {
      "*.controller.ts": "angular-component",
      "*.service.ts": "angular-service",
      "*.utils.ts": "ngrx-effects",
      "*config.ts": "angular-cli",
      "*.types.ts": "typescript-def",
      "*.model.ts": "angular-directive",
      "*.dto.ts": "typescript-def",
      "*.store.ts": "ngrx-store",
      "*.effects.ts": "ngrx-effects",
      "*.selectors.ts": "ngrx-selectors",
      "*.reducer.ts": "ngrx-reducer",
      "*.action.ts": "ngrx-actions",
      "*.actions.ts": "ngrx-actions",
      "*.strategy.ts": "angular-service",
      "*.factory.ts": "angular-service",
      "*.provider.ts": "angular-service",
      "*.pipe.ts": "angular-pipe",
      "*.directive.ts": "angular-directive",
      "*.module.ts": "angular",
      "*.routing.ts": "angular-routing",
      "*.routing.module.ts": "angular-routing",
      "*-routing.module.ts": "angular-routing",
      "*.guard.ts": "angular-guard",
      "*.resolver.ts": "angular-resolver",
      "*.interceptor.ts": "angular-interceptor",
      "*.state.ts": "ngrx-state",
      "*.facade.ts": "angular-service",
      "*.gateway.ts": "angular-service",
      "*.repository.ts": "database",
      "*.adapter.ts": "middleware",
      "*.spec.ts": "test-ts",
      "*.test.ts": "test-ts",
      "*.e2e-spec.ts": "test-ts",
      "*.hook.ts": "hook",
      "*.hook.tsx": "hook",
      "*.jsx": "react",
      "*.tsx": "react-ts",
      "*.component.jsx": "react-components",
      "*.component.tsx": "react-components",
      "*.hoc.jsx": "react-components",
      "*.hoc.tsx": "react-components",
      "*.context.jsx": "react-context",
      "*.context.tsx": "react-context",
      "*.slice.ts": "redux-store",
      "*.slice.js": "redux-store",
      "*.selector.ts": "redux-selector",
      "*.selector.js": "redux-selector",
      "*.reducer.js": "redux-reducer",
      "*.actions.js": "redux-actions",
      "*.saga.ts": "redux-saga",
      "*.saga.js": "redux-saga",
      "store.ts": "redux-store",
      "store.js": "redux-store",
      "*.rs": "rust",
      "main.rs": "rust",
      "lib.rs": "rust",
      "mod.rs": "rust-mod",
      "Cargo.toml": "cargo",
      "Cargo.lock": "cargo-lock",
      "*.toml": "tune",
      "*.lock": "lock",
      "tsconfig.json": "tsconfig",
      "tsconfig.*.json": "tsconfig",
      "package.json": "npm",
      "package-lock.json": "npm",
      "yarn.lock": "yarn",
      ".env": "tune",
      ".env.*": "tune",
      ".eslintrc": "eslint",
      ".eslintrc.js": "eslint",
      ".eslintrc.json": "eslint",
      ".prettierrc": "prettier",
      ".prettierrc.js": "prettier",
      ".prettierrc.json": "prettier",
      "Gemfile": "gemfile",
      "*.rb": "ruby",
      "*.erb": "erb",
      "*.rake": "ruby",
      "*.java": "java",
      "*.kt": "kotlin",
      "*.kts": "kotlin",
      "*.scala": "scala",
      "*.gradle": "gradle",
      "build.gradle": "gradle",
      "settings.gradle": "gradle",
      "*.gradle.kts": "gradle",
      "*.c": "c",
      "*.cpp": "cpp",
      "*.cc": "cpp",
      "*.h": "c-header",
      "*.hpp": "cpp-header",
      "CMakeLists.txt": "cmake",
      "*.cmake": "cmake",
      "Makefile": "makefile",
      "*.go": "go",
      "go.mod": "go-mod",
      "go.sum": "go-sum",
      "*.sh": "shell",
      "*.bash": "shell",
      "*.zsh": "shell",
      ".bashrc": "shell",
      ".zshrc": "shell",
      "*.py": "python",
      "*.pyc": "python-misc",
      "requirements.txt": "python-misc",
      "setup.py": "python-misc",
      "*.ipynb": "python-misc",
      "*.html": "html",
      "*.css": "css",
      "*.scss": "sass",
      "*.less": "less",
      "*.svg": "svg",
      "README.md": "readme",
      "*.md": "markdown",
      "LICENSE": "certificate",
      "LICENSE.md": "certificate",
      "CONTRIBUTING.md": "contributing",
      "CHANGELOG.md": "log",
      "Dockerfile": "docker",
      "docker-compose.yml": "docker",
      "docker-compose.yaml": "docker",
      "*.dockerfile": "docker",
      "*.tf": "terraform",
      "*.tfvars": "terraform",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.json": "json",
      "*.swift": "swift",
      "*.m": "objectivec",
      "*.mm": "objectivec",
      "*.dart": "dart",
      "*.sql": "sql",
      "*.graphql": "graphql",
      "*.gql": "graphql"
    },
    "material-icon-theme.files.customClones": [
      {
        "name": "api-service",
        "base": "api",
        "color": "purple-300",
        "lightColor": "purple-700",
        "fileNames": [
          "api.service.ts",
          "api-client.ts",
          "api.client.ts",
          "http.service.ts",
          "rest.service.ts"
        ]
      },
      {
        "name": "data-model",
        "base": "database",
        "color": "teal-400",
        "lightColor": "teal-700",
        "fileNames": [
          "data.model.ts",
          "entity.model.ts",
          "schema.ts",
          "domain.model.ts",
          "entities.ts"
        ]
      },
      {
        "name": "core-utils",
        "base": "ngrx-effects",
        "color": "amber-500",
        "fileNames": [
          "core.utils.ts",
          "utils.core.ts",
          "helpers.ts",
          "common.utils.ts",
          "utility.ts"
        ]
      },
      {
        "name": "rust-entity",
        "base": "rust",
        "color": "orange-700",
        "fileNames": [
          "entity.rs",
          "model.rs",
          "models.rs",
          "entities.rs",
          "domain.rs",
          "schema.rs"
        ]
      },
      {
        "name": "rust-service",
        "base": "unity",
        "color": "red-800",
        "fileNames": [
          "service.rs",
          "services.rs",
          "client.rs",
          "clients.rs",
          "handler.rs",
          "handlers.rs"
        ]
      },
      {
        "name": "rust-utils",
        "base": "console",
        "color": "amber-500",
        "fileNames": [
          "utils.rs",
          "helpers.rs",
          "common.rs",
          "util.rs"
        ]
      },
      {
        "name": "rust-controller",
        "base": "webpack",
        "color": "blue-600",
        "fileNames": [
          "controller.rs",
          "controllers.rs",
          "route.rs",
          "routes.rs",
          "endpoint.rs"
        ]
      },
      {
        "name": "kotlin-view",
        "base": "android",
        "color": "green-500",
        "fileNames": [
          "*Activity.kt",
          "*Fragment.kt",
          "*View.kt",
          "*Screen.kt",
          "*Composable.kt"
        ]
      },
      {
        "name": "swift-view",
        "base": "swift",
        "color": "orange-400",
        "fileNames": [
          "*View.swift",
          "*ViewController.swift",
          "*Screen.swift"
        ]
      },
      {
        "name": "flutter-widget",
        "base": "flutter",
        "color": "blue-400",
        "fileNames": [
          "*Widget.dart",
          "*Screen.dart",
          "*Page.dart",
          "*View.dart"
        ]
      },
      {
        "name": "graphql-schema",
        "base": "graphql",
        "color": "pink-400",
        "fileNames": [
          "schema.graphql",
          "*.schema.graphql",
          "schema.gql",
          "*.schema.gql"
        ]
      },
      {
        "name": "next-page",
        "base": "next",
        "color": "black",
        "fileNames": [
          "page.tsx",
          "page.jsx",
          "layout.tsx",
          "layout.jsx",
          "loading.tsx",
          "error.tsx"
        ]
      },
      {
        "name": "config-file",
        "base": "tune",
        "color": "purple-500",
        "fileNames": [
          "config.js",
          "config.ts",
          "configuration.ts",
          "settings.js",
          "settings.ts"
        ]
      }
    ],
    "material-icon-theme.folders.associations": {
      "interfaces": "typescript",
      "dto": "typescript",
      "types": "typescript",
      "enums": "typescript",
      "constants": "constant",
      "state": "ngrx-state",
      "store": "ngrx-store",
      "effects": "ngrx-effects",
      "selectors": "ngrx-selectors",
      "reducers": "ngrx-reducer",
      "actions": "ngrx-actions",
      "guards": "guard",
      "interceptors": "middleware",
      "resolvers": "resolver",
      "directives": "directive",
      "pipes": "pipe",
      "facades": "facade",
      "models": "class",
      "entities": "class",
      "domain": "theme",
      "schemas": "database",
      "repositories": "database",
      "fixtures": "mock",
      "mocks": "mock",
      "migrations": "database",
      "seeders": "database",
      "src": "src",
      "lib": "lib",
      "components": "components",
      "container": "container",
      "containers": "container",
      "feature": "rules",
      "features": "rules",
      "modules": "module",
      "pages": "template",
      "views": "view",
      "layouts": "layout",
      "templates": "template",
      "wrappers": "container",
      "utils": "tools",
      "helpers": "helper",
      "common": "shared",
      "shared": "shared",
      "core": "core",
      "resources": "resource",
      "assets": "resource",
      "public": "public",
      "static": "public",
      "hooks": "hook",
      "contexts": "context",
      "providers": "provider",
      "strategies": "meta",
      "decorators": "meta",
      "config": "config",
      "configuration": "config",
      "settings": "config",
      "environments": "environment",
      "env": "environment",
      "scripts": "script",
      "tools": "tools",
      "build": "dist",
      "dist": "dist",
      "tests": "test",
      "test": "test",
      "spec": "test",
      "e2e": "test",
      "coverage": "coverage",
      "docs": "docs",
      "documentation": "docs",
      "examples": "examples",
      "docker": "docker",
      "k8s": "kubernetes",
      "kubernetes": "kubernetes",
      "deploy": "deploy",
      "deployment": "deploy",
      "ci": "pipeline",
      "cd": "pipeline",
      "pipeline": "pipeline",
      "nginx": "nginx",
      "ansible": "ansible",
      "terraform": "terraform",
      "api": "api",
      "apis": "api",
      "routes": "route",
      "controllers": "controller",
      "controller": "controller",
      "services": "service",
      "service": "service",
      "middleware": "middleware",
      "middlewares": "middleware",
      "handlers": "handler",
      "gateways": "api",
      "target": "dist",
      "mobile": "android",
      "ios": "ios",
      "android": "android",
      "web": "www",
      "electron": "electron",
      "crates": "packages",
      "packages": "package",
      "node_modules": "node",
      "vendor": "package",
      "go": "go",
      "python": "python",
      "ruby": "ruby",
      "rust": "rust",
      "java": "java",
      "kotlin": "kotlin",
      "swift": "swift",
      "cpp": "cpp",
      "styles": "css",
      "css": "css",
      "scss": "sass",
      "sass": "sass",
      "less": "less",
      "fonts": "font",
      "icons": "theme",
      "images": "images",
      "img": "images",
      "ui": "ui",
      "theme": "theme",
      "themes": "theme"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "angular.enable-strict-mode-prompt": false,
    "angular.view-engine": false,
    "json.validate.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.rustfmt.extraArgs": [
      "--edition",
      "2021"
    ],
    "rust-analyzer.check.command": "clippy",
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.toc.updateOnSave": true,
    "C_Cpp.enhancedColorization": "enabled",
    "go.useLanguageServer": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.enabled": true,
    "java.completion.guessMethodArguments": "auto",
    "java.completion.importOrder": [
      "java",
      "javax",
      "com",
      "org",
      ""
    ],
    "kotlin.languageServer.enabled": true,
    "kotlin.debugAdapter.enabled": true,
    "kotlin.trace.server": "off"
  }
}
